﻿{
artist: "Gorillaz",
album: "The Now Now",
songsNumber: 11,
year: 2018,
downloadNumber: 11000102
}

{
artist: "My Chemical Romance",
album: "The Black Parade",
songsNumber: 14,
year: 2006,
downloadNumber: 304666444
}

{
artist: "Wilki",
album: "wilki",
songsNumber: 16,
year: 1992,
downloadNumber: 4000230
}

30 Seconds To Mars
"A Beautiful Lie"
13
2009
300120222

30 Seconds To Mars
"This Is War"
15
2009
22000000

Melanie Martinez
"Cry Baby"
16
2015
400345042

The Rasmus
"Dead Letters"
10
2003
253453

Metallica
"Metallica"
12
1991
1506404300

Meskie Granie Orkiestra 2022
"Meskie Granie 2022"
30
2022
243085

Krzysztof Zalewski
"Zloto"
11
2016
4586200

The Cure
"Disintegration"
11
1989
130000560

Pink Floyd
"The Division Bell"
11
1994
24332190

Depeche Mode
"Spirit"
17
2017
24300453

Faith No More
"Angel Dust"
14
1992
55384200


